require "fileutils"
wb = xlsx_package.workbook
storing_image_directory = Rails.root.join('app', 'assets', 'images').to_s
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")

  wb.add_worksheet(name: "診断書一覧") do |sheet|
    @certificates.each do |certificate|
      sheet.add_row [certificate.title], style: [nil, highlight_cell]
      sheet.add_row [certificate.content], style: [nil, highlight_cell]
      @images.each do |image|
        tmp_files = FileUtils.mv("/Users/Owner/Downloads/P1010003.JPG", storing_image_directory)
        sheet.add_image(:image_src => storing_image_directory + "/P1010003.JPG", :noSelect => true, :noMove => true) do |image|
          image.width = 300
          image.height = 300
        end
      end
      sheet.add_row
    end
  end
  
end
